<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZoM-16-RsQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Questions Table View Controller - Questions-->
        <scene sceneID="xlk-aN-mxE">
            <objects>
                <tableViewController id="op8-VV-ogU" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NF8-e4-gwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell" textLabel="qKq-Nu-4L7" style="IBUITableViewCellStyleDefault" id="Q4z-Ni-dvZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4z-Ni-dvZ" id="eny-aT-QJq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKq-Nu-4L7">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QGQ-Tq-M2D" kind="push" identifier="questionsTableToDetail" id="Dz8-c2-Jvm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="op8-VV-ogU" id="zp4-3S-4mI"/>
                            <outlet property="delegate" destination="op8-VV-ogU" id="GX7-b5-mBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="cnD-aM-mWR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RUR-75-hs6">
                            <connections>
                                <segue destination="YNH-rm-Zbm" kind="modal" identifier="modalToNewQuestion" id="aRU-L8-8EW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNh-Zn-Gmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zb-11-KlR">
            <objects>
                <viewController id="YNH-rm-Zbm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qm4-kf-bfq"/>
                        <viewControllerLayoutGuide type="bottom" id="U64-gf-K8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBK-Uk-QDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lxz-cn-dIX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZk-hC-pee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="465"/>
        </scene>
        <!--Question Detail View Controller - Question-->
        <scene sceneID="s8f-EE-3h8">
            <objects>
                <viewController id="QGQ-Tq-M2D" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXD-dT-PNE"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh1-6R-NRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bm-UZ-7oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-a3-j0z">
                                <rect key="frame" x="20" y="92" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="865-nF-p64">
                                <rect key="frame" x="20" y="127" width="280" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QGQ-Tq-M2D" id="Gb1-FH-Rkd"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-dO-weO">
                                <rect key="frame" x="83" y="300" width="137" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title=" Done!" image="sucessImage"/>
                                <connections>
                                    <action selector="doneButtonTouched:" destination="QGQ-Tq-M2D" eventType="touchDown" id="6l8-1y-E1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question" id="T9X-4J-n44"/>
                    <connections>
                        <outlet property="answerTextView" destination="865-nF-p64" id="541-vU-FZx"/>
                        <outlet property="questionLabel" destination="Gig-a3-j0z" id="7sZ-ku-Bwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb5-Yx-D5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Jg-Gb-I4h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZoM-16-RsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ifj-H7-QBl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pfh-tR-icB" kind="relationship" relationship="viewControllers" id="Ctz-yu-7U2"/>
                        <segue destination="BOh-Os-SfP" kind="relationship" relationship="viewControllers" id="bzT-b4-eJr"/>
                        <segue destination="YA4-Zs-ACN" kind="relationship" relationship="viewControllers" id="Jj9-Cf-850"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8C-DC-tEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-47"/>
        </scene>
        <!--Contacts Table View Controller - All Contacts-->
        <scene sceneID="0PP-vY-Vfk">
            <objects>
                <tableViewController id="vXy-7s-FEA" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qgt-IO-LkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell" textLabel="sCD-Pr-RVs" style="IBUITableViewCellStyleDefault" id="LmL-Me-fOv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LmL-Me-fOv" id="nZI-p7-Zea">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sCD-Pr-RVs">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXy-7s-FEA" id="bV2-l1-88r"/>
                            <outlet property="delegate" destination="vXy-7s-FEA" id="vcO-vy-fsN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Contacts" id="oWe-vO-akQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lse-Bj-mjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-1079"/>
        </scene>
        <!--Navigation Controller - Question-->
        <scene sceneID="NQE-bj-rea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOh-Os-SfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Question" image="question" id="P0f-uw-bPg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVB-Gx-z0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="op8-VV-ogU" kind="relationship" relationship="rootViewController" id="ilV-kw-TuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-eY-Sdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-47"/>
        </scene>
        <!--Table View Controller - Favorites-->
        <scene sceneID="0AK-HB-Jie">
            <objects>
                <tableViewController id="Csc-sS-RGu" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fbH-Zo-gGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GnX-A7-YUh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GnX-A7-YUh" id="1zA-AM-zgS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Csc-sS-RGu" id="TR0-Td-ria"/>
                            <outlet property="delegate" destination="Csc-sS-RGu" id="cdq-99-PV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="aOR-MI-g23"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRs-WH-ObY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G58-ot-6Aw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YA4-Zs-ACN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Iw8-dJ-Uyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDC-Zh-Mzq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35285801156483027" green="0.41425338455275701" blue="0.58163265306122447" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXy-7s-FEA" kind="relationship" relationship="rootViewController" id="k87-vb-F6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyZ-qd-C4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Vd-nm-iuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfh-tR-icB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Lma-5k-FLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCQ-y2-fzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Csc-sS-RGu" kind="relationship" relationship="rootViewController" id="wcj-54-b6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWY-b4-ztK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="1280"/>
        </scene>
    </scenes>
    <resources>
        <image name="question" width="25" height="25"/>
        <image name="sucessImage" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
